{
  "name": "@enginx/formx-core",
  "version": "1.0.0-beta.1",
  "description": "Headless computation kernel for complex enterprise forms. Framework agnostic.",
  "type": "module",
  "private": false,
  "files": [
    "dist-lib"
  ],
  "main": "./dist-lib/formx-core.cjs",
  "module": "./dist-lib/formx-core.js",
  "types": "./dist-lib/lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist-lib/formx-core.js",
      "require": "./dist-lib/formx-core.cjs",
      "types": "./dist-lib/lib/index.d.ts"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:lib": "tsc && vite build -c vite.lib.config.ts",
    "preview": "vite preview",
    "prepublishOnly": "npm run build:lib"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.6",
    "vite-plugin-dts": "^3.7.3"
  }
}